# SymBIoT_TestCases

./: .gitignore  README.md  pom.xml  testng-crossbrowser.xml  testng-parallel.xml  testng-regression.xml  testng-smoke.xml  testng.xml
src/main/java/com/symbiot/base/: BasePage.java  BaseTest.java
src/main/java/com/symbiot/config/: BrowserConfig.java  ConfigManager.java
src/main/java/com/symbiot/listeners/: RetryAnalyzer.java  TestListener.java
src/main/java/com/symbiot/pages/: DevicePage.java  HomePage.java  LoginPage.java
src/main/java/com/symbiot/pages/components/: NavigationComponent.java
src/main/java/com/symbiot/utils/: Constants.java  ScreenshotUtils.java  TestDataUtils.java  WaitUtils.java
src/test/java/com/symbiot/tests/: ApplicationLaunchTest.java  DeviceRegistrationTest.java  LoginTest.java  LogoutTest.java  UIValidationTest.java
src/test/resources/: allure.properties  categories.json  environment.properties  log4j2.xml
src/test/resources/config/: config.properties  prod.properties  qa.properties  staging.properties
